<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DOM Manipulation Demo</title>
	<style>
		body{
			font-family:'Arial',sans-serif ;
			background-color: #f5f5f5;
			margin: 0;
			padding: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;

		}
		.container{
			background: #fff;
			border-radius: 8px;
			box-shadow: 0 4px 6px rgba(0,0,0,0.1);
			padding: 20px;
			max-width: 400px;
			width: 100;
			text-align: center;
		}
		h1{
			font-size: 24px;
			color: #333;
			margin-bottom: 20px;

		}
		input{
			width: calc(100% - 40px);
			padding: 10px;
			margin-bottom: 10px;
			border: 1px solid#ccc;
			border-radius: 4px;
		}
		button{
			padding: 10px 20px;
			background-color: #007BFF;
			color: whites;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			transition: background-color 0.3s;

		}
		button:hover{
			background-color: #0056b3;

		}
		ul{
			list-style-type: none;
			padding: 0;

		}
		li{
			background: #e9ecef;
			padding: 10px;
			margin: 5px 0;
			border-radius: 4px;
			display: flex;
			justify-content: space-between;
			align-items: center;


		}
		.remove-btn{
			background: #dc3545;
			color: white;
			border:none;
			border-radius: 4px;		
			cursor: pointer;
			padding: 5px 10px;


		}
		.remove-btn:hover{
			background: #c82333;
			
		}
	</style>
</head>
<body>
<div class="container">
	<h1>My To-Do List</h1>
	<input type="text" id="itemInput" placeholder="Add a new item">
	<button onclick="additem()">Add item</button>
	<ul id="itemList"></ul>
</div>
<script>
	function additem(){
		const itemInput=document.getElementById('itemInput')
		const itemList=document.getElementById('itemList')
		const newItemText=itemInput.value;

		if(newItemText.trim()!==''){
			const Listitem =document.createElement('li')
			Listitem.textContent=newItemText;

			const removeButton=document.createElement('Button');
			removeButton.textContent='Remove';
			removeButton.classList.add('remove-btn');
			removeButton.onclick=function(){
				itemList.removeChild(Listitem);
			};
			Listitem.appendChild(removeButton);
			itemList.appendChild(Listitem);
			itemInput.value='';
			itemInput.focus();
		}
		
	}
	
</script>
</body>
</html>